<!DOCTYPE HTML>
<html>
	<head>
		<title>Online Store</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body onload="IndexedDB.CreateDB();">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
						<!-- Header -->
						<header id="header">
							<a href="#" class="logo">Online Store</a>
						</header>
						<!-- Banner -->
						<section id="banner">
							<div class="content">
								<header>
									<h1>Please search Brands or Clothing below</h1>
								</header>
								<p>
									<input type="text" id="txtSearch" placeholder="Search Brand or Clothing..."/>
								</p>
								<ul class="actions">
									<li><a href="#" class="button big" onclick="Search.SearchMatch(txtSearch.value)">Submit</a></li>
								</ul>
							</div>
							<span class="image object">
								<img src="images/mainimg.jpg" alt="" />
							</span>
						</section>
				</div>
			</div>
		</div>
		
		<!--Scripts-->
		<script src="js/search.js"></script>
		<script src="js/indexedDB.js"></script>
		
    </body>
</html>